<html>
<head>


<style>

div {
  width: 10%;
  height: 10%;
  background-color: red;
  animation: example 15s infinite alternate;
  /*animation-name: example;
  animation-duration: 15s;
  animation-delay: infinite;*/
  position: relative;
 
}

@keyframes example {
  0% {background-color: red;
  		left: 0px;
  		top: 0px;}
  25%  {background-color: yellow;
  	left: 90%;
  	top:0px;
  	transform: rotate(90deg);}
  50%  {background-color: blue;
  	left: 90%;
  	top: 100%;
  	transform: rotate(-90deg);}
  75% {background-color: green;
  	left: 0px;
  	top:90%;}
  100% {background-color: green;
  	left: 0px;
  	top: 0px;
  	transform: rotate(360deg);}
}

</style>

</head>
<body>

<div></div>

</body>
</html>


